{
    "name": "App Deployer",
    "short_name": "App Deployer",
    "description": "Supervision et automatisation de vos déploiements applicatifs.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "icons": [
        { "src": "/logos/icon-128.png", "sizes": "128x128", "type": "image/png" },
        { "src": "/logos/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/logos/icon-256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "/logos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ]
}
